{
    "name": "gauge-legend",
    "version": "0.0.2",
    "author": {
        "name": "Abel Vázquez Montoro",
        "url": "https://abelvm.github.io"
    },
    "main": "src/index.js",
    "private": true,
    "devDependencies": {
        "browserify": "^17.0.0",
        "cssnano": "^4.1.10",
        "postcss": "^8.2.2",
        "postcss-cli": "^8.3.1",
        "terser": "^5.5.1"
    },
    "dependencies": {},
    "scripts": {
        "build": "browserify src/index.js --standalone GaugeLegend | terser -c -m --source-map -o dist/gaugelegend.js & postcss src/index.css > dist/gaugelegend.css"
    }
}
